.carItem {
  border: 1px solid var(--background-primary-color);
  border-radius: 20px;
  padding: 24px;
  display: grid;
  grid-template-columns: 290px 1fr;
  gap: 24px;
  max-width: 100%;
}

.image {
  width: 100%;
  height: 310px;
  object-fit: cover;
  object-position: center right;
  border-radius: 10px;
}
.info {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.mainInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  color: var(--text-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}
.mainInfo p {
  display: flex;
  gap: 11px;
  align-items: center;
}
.heartIcon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.heartIcon.active {
  color: var(--accent-color);
}

.addInfo {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
  color: var(--text-color);
}
.rating {
  text-decoration-line: underline;
}
.iconinfo {
  margin-right: 4px;
}

.description {
  display: block;
  width: 525px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 24px;
  color: var(--text-color-second);
}
.properties {
  display: flex;
  gap: 8px;
  max-width: 100%;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 24px;
}
.property {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 18px;
  background-color: var(--background-primary-color);
  border-radius: 100px;
  font-weight: 500;
  line-height: 20px;
}
.upperCase::first-letter {
  text-transform: uppercase;
}

.icon {
  width: 20px;
  height: 20px;
  stroke: black;
  fill: white;
}
.btn {
  background-color: var(--accent-color);
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding: 16px 40px;
  border: none;
  border-radius: 200px;
  transition: all 0.3s;

  cursor: pointer;
}
.btn:hover,
.btn:active {
  background-color: #d84343;
}
