.section {
  padding: 0 45px;
  margin-bottom: 50px;
}

.image {
  border-radius: 10px;
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}
.mainImg {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.sectionSecnd {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  align-items: center;
  justify-items: center;
}

.description {
  flex-basis: 70%;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 50px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 30px;
}
.galleryF {
  grid-area: 3 / 4 / 6 / 7;
}
.galleryS {
  grid-area: 2 / 2 / 5 / 3;
}
.galleryT {
  grid-area: 1 / 3 / 3 / 6;
}
.galleryL {
  grid-area: 5 / 1 / 7 / 4;
}

.photoBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px;
  align-items: center;
  gap: 30px;
}
.photoBlock:first-of-type {
  margin-bottom: 30px;
}

.advatageTitle {
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.advantagesList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.advantagesList li {
  margin-left: 20px;
  position: relative;
}
.advantagesList li::before {
  content: "";
  height: 2px;
  width: 10px;
  background-color: black;
  position: absolute;
  top: 25%;
  left: -15px;
}
